d1.htm#i58||--- //|||||
d1.htm#i2||Ann Wangari //|||||
d1.htm#i45||Cyrus Kiama //|||||
d1.htm#i281||Damaris Wanjiru //|||||
d1.htm#i171||David Kariha //|||||
d1.htm#i178||David Kariha //|||||
d1.htm#i216||Elizabeth Mwara //|||||
d1.htm#c213||Elizabeth Wanjiku //|||||
d1.htm#i184||Erick Makeba //|||||
d1.htm#i178||Esther Njeri //|||||
d1.htm#i215||Esther Nyambura //|||||
d1.htm#i33||Eunice Njoki //|||||
d1.htm#i55||Francis Mwangi //|||||
d1.htm#i56||Gabriel Mundia //|||||
d1.htm#i284||Ikinya //|||||
d1.htm#i280||Joe Mureu //|||||
d1.htm#i30||Josephine Mumbi //|||||
d1.htm#i282||Judy Mmari //|||||
d1.htm#i60||Kamau //|||||
d1.htm#i208||Kariha //|||||
d1.htm#i7||King'ori Maina //|||||
d1.htm#i171||Macharia //|||||
d1.htm#i7||Margaret Wanjiru //|||||
d1.htm#i183||Mburu //|||||
d1.htm#i7||Michael //|||||
d1.htm#i152||Michael Njogu //|||||
d1.htm#i56||Miriam Nyambura //|||||
d1.htm#i257||Mugure //|||||
d1.htm#c172||Muthoni //|||||
d1.htm#i171||Njeri //|||||
d1.htm#i178||Patrick Muratha //|||||
d1.htm#i185||Peter Kibue //|||||
d1.htm#i179||Peter Njoroge //|||||
d1.htm#i152||Rachael Wanjiku //|||||
d1.htm#i178||Ruth Wangui //|||||
d1.htm#i150||Stanley Karuga //|||||
d1.htm#i148||Steven Mwangi //|||||
d1.htm#i283||Tara //|||||
d1.htm#i230||Teresia Wambui //|||||
d1.htm#i210||Wahu //|||||
d1.htm#i58||Wambui //|||||
d1.htm#i236||Wangari //|||||
d1.htm#i182||Wangari //|||||
d1.htm#i208||Wangui //|||||
d1.htm#c172||Wanjiru //|||||
d1.htm#i171||Wanjiru(Nanu) //|||||
d1.htm#i13|GACHACHA|Daniel Wainaina /GACHACHA/|||||
d1.htm#i252|GATERE|Alex Wachira /GATERE/|||||
d1.htm#i252|GATERE|Daniel Wainaina /GATERE/|||||
d1.htm#i252|GATERE|Samuel Ndirangu /GATERE/|||||
d1.htm#i209|GETHIRU|Wainaina /GETHIRU/|||||
d1.htm#i170|GICHUHI|Francis Kigo /GICHUHI/|||||
d1.htm#i182|GICHUHI|Isaac Kigo /GICHUHI/|||||
d1.htm#i182|GICHUHI|Winnie /GICHUHI/|||||
d1.htm#i173|GITHUA|Ruth Muthoni /GITHUA/|20 Feb 1967||||
d1.htm#i284|IKINYA|Camille Wanjiru /IKINYA/|||||
d1.htm#i284|IKINYA|Dennis Mburu /IKINYA/|||||
d1.htm#i284|IKINYA|Maryruth Gathoni /IKINYA/|||||
d1.htm#i151|KABURA|Brian Waweru /KABURA/|||||
d1.htm#i151|KABURA|Michael Njogu /KABURA/|||||
d1.htm#i60|KAMAU|Lucy Njeri /KAMAU/|||||
d1.htm#i60|KAMAU|Mitchelle Nyambura /KAMAU/|||||
d1.htm#i54|KAMIA|Ndung'u Njoroge /KAMIA/|||||
d1.htm#i253|KARAU|Samuel Muirure /KARAU/|||||
d1.htm#c172|KARIHA|Cassey Njoroge /KARIHA/|||||
d1.htm#i168|KARIHA|Esther Njeri /KARIHA/|||||
d1.htm#c172|KARIHA|George Kariuki /KARIHA/|||||
d1.htm#i230|KARIHA|James Wainaina /KARIHA/|||||
d1.htm#c230|KARIHA|John Goro /KARIHA/|||||
d1.htm#c172|KARIHA|John Maina /KARIHA/|||||
d1.htm#i172|KARIHA|Joseph Karungu /KARIHA/|||||
d1.htm#i171|KARIHA|Miriam Wairimu /KARIHA/|||||
d1.htm#i173|KARIHA|Patrick Muratha /KARIHA/|13 Mar 1963||||
d1.htm#i178|KARIHA|Rachael Wanjiku /KARIHA/|||||
d1.htm#c230|KARIHA|Rachael Wanjiku /KARIHA/|11 Jul 2013||||
d1.htm#i170|KARIHA|Ruth Wangui /KARIHA/|||||
d1.htm#c230|KARIHA|Samuel Githiu /KARIHA/|||||
d1.htm#c172|KARIHA|Simon Wakaba /KARIHA/|||||
d1.htm#c230|KARIHA|Stanley Kariuki /KARIHA/|||||
d1.htm#i179|KARIHA|Susan Wanjiru /KARIHA/|||||
d1.htm#i15|KARIUKI|Esther Wambui /KARIUKI/|8 Aug 2007||||
d1.htm#i15|KARIUKI|Julia Mugure /KARIUKI/|29 Jan 2006||||
d1.htm#i15|KARIUKI|Mark Kiniti /KARIUKI/|13 Sep 2011||||
d1.htm#i15|KARIUKI|Miriam Nyambura /KARIUKI/|19 Sep 2009||||
d1.htm#i150|KARUGA|Lucy Wangari /KARUGA/|||||
d1.htm#i150|KARUGA|Samuel Njenga /KARUGA/|||||
d1.htm#i172|KARUNGU|Esther Njeri /KARUNGU/|||||
d1.htm#i172|KARUNGU|Martha Ng'endo /KARUNGU/|||||
d1.htm#i45|KIAMA|Annette Muthoni /KIAMA/|12 Dec 2015||||
d1.htm#i45|KIAMA|Marion Wangari /KIAMA/|29 Nov 2012||||
d1.htm#i185|KIBUE|Mercy Wanjiru /KIBUE/|||||
d1.htm#i185|KIBUE|Ruth Wangui /KIBUE/|||||
d1.htm#i185|KIGO|Alice Wanjiru /KIGO/|||||
d1.htm#i183|KIGO|Esther Njeri /KIGO/|||||
d1.htm#i184|KIGO|Faith Wambui /KIGO/|||||
d1.htm#i182|KIGO|Samuel Gichuhi /KIGO/|||||
d1.htm#i4|KINITI|/KINITI/|||||
d1.htm#i2|KINITI|Daniel Wakaba /KINITI/|||||
d1.htm#i30|KINITI|Gloria Wanjiru /KINITI/|||||
d1.htm#i30|KINITI|Jian Njoki /KINITI/|||||
d1.htm#i7|KINITI|John Ndung'u /KINITI/|||||
d1.htm#i15|KINITI|Joseph Kariuki /KINITI/|||||
d1.htm#i13|KINITI|Loise Nyakaro /KINITI/|||||
d1.htm#i8|KINITI|Miriam Nyambura /KINITI/ (Mama Munyere)|||||
d1.htm#c8|KINITI|Monicah Wangui /KINITI/ (Mama Kimondo)|||||
d1.htm#i14|KINITI|Rachael Wanjiku /KINITI/|||||
d1.htm#i12|KINITI|Steven Muratha /KINITI/|||||
d1.htm#i2|KIRIGU|Eliud /KIRIGU/|||||
d1.htm#i2|KIRIGU|Monicah Njeri /KIRIGU/|||||
d1.htm#i237|MACHARIA|Mwaniki /MACHARIA/|||||
d1.htm#i237|MACHARIA|Wahu /MACHARIA/|||||
d1.htm#i237|MACHARIA|Wakaba /MACHARIA/|||||
d1.htm#i184|MAKEBA|Stacy Wambui /MAKEBA/|||||
d1.htm#i183|MBURU|Faith Wanjiru /MBURU/|||||
d1.htm#i183|MBURU|Jaden Gitau /MBURU/|||||
d1.htm#i280|MUGANE|Eunice Wanjiru /MUGANE/|||||
d1.htm#i282|MUGANE|John Muratha /MUGANE/|||||
d1.htm#i283|MUGANE|Paul Thiong'o /MUGANE/|||||
d1.htm#i284|MUGANE|Phoebe Wangui /MUGANE/|||||
d1.htm#i281|MUGANE|Samuel Ndegwa /MUGANE/|||||
d1.htm#i149|MUGURE|Malcom Mwangi /MUGURE/|||||
d1.htm#i149|MUGURE|Mercy Nyambura /MUGURE/|||||
d1.htm#i149|MUGURE|Rachael Wanjiku /MUGURE/|||||
d1.htm#i253|MUIRURE|Cecile Wangari /MUIRURE/|||||
d1.htm#i253|MUIRURE|John Karau /MUIRURE/|||||
d1.htm#i253|MUIRURE|Loise Nyakaro /MUIRURE/|||||
d1.htm#c58|MUNDIA|Deborah Wangui /MUNDIA/|||||
d1.htm#c60|MUNDIA|Francis Nderitu /MUNDIA/|||||
d1.htm#i54|MUNDIA|Hannah Wangu /MUNDIA/|||||
d1.htm#i58|MUNDIA|John Njuguna /MUNDIA/|||||
d1.htm#i55|MUNDIA|Julia Mugure /MUNDIA/|||||
d1.htm#c60|MUNDIA|Loise Nyakaro /MUNDIA/|||||
d1.htm#i60|MUNDIA|Mary Waruguru /MUNDIA/|||||
d1.htm#c60|MUNDIA|Monicah Wangui /MUNDIA/|||||
d1.htm#i56|MUNDIA|Naomi Wanjiru /MUNDIA/|||||
d1.htm#c56|MUNDIA|Peter Kiniti /MUNDIA/|||||
d1.htm#i8|MUNDIA|Samuel Kanyiri Munyere /MUNDIA/|||||
d1.htm#i213|MUNENE|Lucy Karai /MUNENE/|||||
d1.htm#i8|MUNYERE|Geoffery Mundia /MUNYERE/|||||
d1.htm#i282|MURATHA|Amani Mugane /MURATHA/|||||
d1.htm#i12|MURATHA|Anthony Wachira /MURATHA/|1982||||
d1.htm#i282|MURATHA|Daudi /MURATHA/|||||
d1.htm#i168|MURATHA|David Kariha /MURATHA/|||||
d1.htm#i173|MURATHA|David Kariha(Diddy) /MURATHA/|3 Mar 1990||||
d1.htm#i173|MURATHA|Esther Njeri /MURATHA/|15 May 1988||||
d1.htm#i46|MURATHA|Gladys Nyarwai /MURATHA/|2 Aug 1987||||
d1.htm#i213|MURATHA|James Wainaina /MURATHA/|Mar 1992||||
d1.htm#i12|MURATHA|John Kiniti /MURATHA/|1983||||
d1.htm#i33|MURATHA|John Ndung'u /MURATHA/|||||
d1.htm#i4|MURATHA|Julia Mugure /MURATHA/|||||
d1.htm#i45|MURATHA|Julia Mugure /MURATHA/|23 Mar 1986||||
d1.htm#c46|MURATHA|Miriam Nyambura /MURATHA/|21 Mar 1995||||
d1.htm#i236|MURATHA|Njau /MURATHA/|||||
d1.htm#i173|MURATHA|Patrick Junior /MURATHA/|2 Mar 2003||||
d1.htm#i209|MURATHA|Rachael Wanjiku /MURATHA/|||||
d1.htm#i213|MURATHA|Rachael Wanjiku /MURATHA/|May 1996||||
d1.htm#i211|MURATHA|Ruthmary Gathoni /MURATHA/|||||
d1.htm#i236|MURATHA|Wahu /MURATHA/|||||
d1.htm#i208|MURATHA|Wakaba /MURATHA/|||||
d1.htm#i210|MURATHA|Wakaba /MURATHA/|||||
d1.htm#i236|MURATHA|Wakaba /MURATHA/|||||
d1.htm#i236|MURATHA|Wangui /MURATHA/|||||
d1.htm#i280|MUREU|Gathoni /MUREU/|||||
d1.htm#i280|MUREU|Jonathan Kimani /MUREU/|||||
d1.htm#i280|MUREU|Margaret Wambui /MUREU/|||||
d1.htm#i254|MWANGI|David Wainaina /MWANGI/|||||
d1.htm#i148|MWANGI|Emmanuel Rohi /MWANGI/|||||
d1.htm#i55|MWANGI|Geoffrey Mundia /MWANGI/|Nov 2007||||
d1.htm#i254|MWANGI|Geoffrey Njuguna /MWANGI/|||||
d1.htm#i254|MWANGI|Gichora /MWANGI/|||||
d1.htm#i148|MWANGI|Gloria Gikeno /MWANGI/|||||
d1.htm#i254|MWANGI|Joseph Gachacha /MWANGI/|||||
d1.htm#i55|MWANGI|Monicah Muthoni /MWANGI/|Feb 1996||||
d1.htm#i55|MWANGI|Peter Muge /MWANGI/|May 1992||||
d1.htm#i237|MWANIKI|Macharia /MWANIKI/|||||
d1.htm#i211|NDEGWA|Eustus Mugane /NDEGWA/|||||
d1.htm#i281|NDEGWA|Eustus Mugane /NDEGWA/|||||
d1.htm#i281|NDEGWA|Jason Kimani /NDEGWA/|||||
d1.htm#i281|NDEGWA|Maryruth Gathoni /NDEGWA/|||||
d1.htm#i252|NDIRANGU|George Gatere /NDIRANGU/|||||
d1.htm#i30|NDUNG'U|Dickson Kiniti /NDUNG'U/|||||
d1.htm#i54|NDUNG'U|Eunice Njeri /NDUNG'U/|||||
d1.htm#i54|NDUNG'U|Francis Ngaruya /NDUNG'U/|||||
d1.htm#i54|NDUNG'U|Francis Waweru /NDUNG'U/|||||
d1.htm#i54|NDUNG'U|Geoffrey Mundia /NDUNG'U/|||||
d1.htm#i54|NDUNG'U|Grace Wanjiru /NDUNG'U/|||||
d1.htm#c30|NDUNG'U|James Maina /NDUNG'U/|||||
d1.htm#i7|NDUNG'U|Julia Mugure /NDUNG'U/|||||
d1.htm#i54|NDUNG'U|Julia Mugure /NDUNG'U/|||||
d1.htm#i54|NDUNG'U|Ken Kiniti /NDUNG'U/|||||
d1.htm#c30|NDUNG'U|Miriam Nyambura /NDUNG'U/|||||
d1.htm#i54|NDUNG'U|Miriam Nyambura /NDUNG'U/|||||
d1.htm#i7|NDUNG'U|Monicah Wangari /NDUNG'U/|||||
d1.htm#i54|NDUNG'U|Patrick Njoroge /NDUNG'U/|||||
d1.htm#i54|NDUNG'U|Samuel Munyere /NDUNG'U/|||||
d1.htm#i33|NDUNG'U|Steven Muratha /NDUNG'U/|||||
d1.htm#i54|NDUNG'U|Teresia Wairimu /NDUNG'U/|||||
d1.htm#i15|NGIGE|Serah Wanjugu /NGIGE/|||||
d1.htm#i152|NJOGU|Esther Njeri /NJOGU/|||||
d1.htm#i149|NJOGU|Julia Mugure /NJOGU/|||||
d1.htm#i150|NJOGU|Margaret Wanjiru /NJOGU/|||||
d1.htm#i151|NJOGU|Miriam Kabura /NJOGU/|||||
d1.htm#c152|NJOGU|Monicah Wangui /NJOGU/|||||
d1.htm#i148|NJOGU|Pauline Nyambura /NJOGU/|||||
d1.htm#i179|NJOROGE|Ann Rose /NJOROGE/|||||
d1.htm#i215|NJOROGE|Charles Wainaina /NJOROGE/|||||
d1.htm#i179|NJOROGE|David Kariha /NJOROGE/|||||
d1.htm#i179|NJOROGE|Esther Njeri /NJOROGE/|||||
d1.htm#i215|NJOROGE|Eunice Wangui /NJOROGE/|||||
d1.htm#i179|NJOROGE|Grace Njeri /NJOROGE/|||||
d1.htm#i215|NJOROGE|Humphery Kihika /NJOROGE/|||||
d1.htm#i215|NJOROGE|James Kuria /NJOROGE/|||||
d1.htm#i179|NJOROGE|John Kaguatha /NJOROGE/|||||
d1.htm#i179|NJOROGE|Patrick Muratha /NJOROGE/|||||
d1.htm#i215|NJOROGE|Rachael Wanjiku /NJOROGE/|||||
d1.htm#i179|NJOROGE|Sammy Keguro /NJOROGE/|||||
d1.htm#i215|NJOROGE|Samuel Githiu /NJOROGE/|||||
d1.htm#i257|NJUGUNA|Daniel Wainaina /NJUGUNA/|||||
d1.htm#i254|NJUGUNA|Geoffrey Mwangi /NJUGUNA/|||||
d1.htm#i58|NJUGUNA|Joseph /NJUGUNA/|||||
d1.htm#i257|NJUGUNA|Loise Nyakaro /NJUGUNA/|||||
d1.htm#i58|NJUGUNA|Miriam Nyambura /NJUGUNA/|||||
d1.htm#i58|NJUGUNA|Mundia /NJUGUNA/|||||
d1.htm#i58|NJUGUNA|Samson /NJUGUNA/|||||
d1.htm#i46|NYARWAI|Tamara Wambui /NYARWAI/|||||
d1.htm#i283|THIONG'O|Ethane /THIONG'O/|||||
d1.htm#i283|THIONG'O|Logan Mugane /THIONG'O/|||||
d1.htm#i283|THIONG'O|Macharia /THIONG'O/|||||
d1.htm#i12|WACHIRA|Hannah Muthoni /WACHIRA/|||||
d1.htm#i215|WAINAINA|Ashford Njoroge /WAINAINA/|||||
d1.htm#i216|WAINAINA|David Kariha /WAINAINA/|||||
d1.htm#i254|WAINAINA|Jane Nyambura /WAINAINA/|||||
d1.htm#i213|WAINAINA|Jeremiah Muratha /WAINAINA/|||||
d1.htm#i257|WAINAINA|John Njuguna /WAINAINA/|||||
d1.htm#i252|WAINAINA|Josephine Wambui /WAINAINA/|||||
d1.htm#i253|WAINAINA|Julia Mugure /WAINAINA/|||||
d1.htm#i256|WAINAINA|Miriam Wanjiru /WAINAINA/|||||
d1.htm#i230|WAINAINA|Sahrey Nyambura /WAINAINA/|||||
d1.htm#c213|WAINAINA|Samuel Githiru /WAINAINA/|||||
d1.htm#c254|WAINAINA|Samuel Mburu /WAINAINA/|||||
d1.htm#i230|WAINAINA|Walter Kariha /WAINAINA/|||||
d1.htm#i2|WAKABA|Ann Wangari /WAKABA/|18 Oct 1998||||
d1.htm#i2|WAKABA|Eliud Kirigu /WAKABA/|27 Sep 2009||||
d1.htm#c237|WAKABA|Hannah Gathoni /WAKABA/|||||
d1.htm#i2|WAKABA|Julia Mugure /WAKABA/|20 May 1997|Nairobi|||
d1.htm#i2|WAKABA|Kevin Kiniti /WAKABA/|Sep 2007||||
d1.htm#i208|WAKABA|Muratha /WAKABA/|||||
d1.htm#i236|WAKABA|Patrick Muratha /WAKABA/|||||
d1.htm#i237|WAKABA|Wangui /WAKABA/|||||
d1.htm#i256|WANJIRU|Genesis Kimani /WANJIRU/|||||
d1.htm#i256|WANJIRU|Josephine Wanjiku /WANJIRU/|||||
d1.htm#i256|WANJIRU|Lucy Wangui /WANJIRU/|||||
d1.htm#i14|WAWERU|Michael Njogu /WAWERU/|||||
